
@misc{dato_personale,
  title = {"Cosa intendiamo per dati personali?"},
  author = {Garante Per La Protezione Dei Dati Personali},
  note = { https://www.garanteprivacy.it/home/diritti/cosa-intendiamo-per-dati-personali},
  url = { https://www.garanteprivacy.it/home/diritti/cosa-intendiamo-per-dati-personali}
}
@article{
   dato_sanitario,
   author = {Bruno Saetta},
    title = {Sanità e Privacy},
    journal = {Temi},
    year = {2018},
    month = {Novembre},
    URL = {https://protezionedatipersonali.it/sanita-e-privacy}
}

@misc{HIPAA,
   title = {"Che cos’è la HIPAA compliance?"},
  author = {Proofpoint},
  note = {https://www.proofpoint.com/it/threat-reference/hipaa-compliance},
  url = { https://www.proofpoint.com/it/threat-reference/hipaa-compliance}
}

@article{musacchio2018intelligenza,
  title={Intelligenza Artificiale e Big Data in ambito medico: Prospettive and opportunit{\`a} and criticit{\`a}},
  author={N. Musacchio and G. Guaita and A. Ozzello and M. A. Pellegrini and P. Ponzani and R. Zilich and A. De Micheli},
  journal={JAMD},
  volume={21},
  number={3},
  pages={1},
  year={2018}
}

@article{sanita4,
  title={Digital Healthcare: What is Health 4.0?},
  author={Diana Kocheva},
  month={August},
  year={2021},
  url = {https://healthcare-digital.com/digital-healthcare/what-health-40}
}

@misc{blockchain,
  title={Blockchain: cos’è, come funziona e gli ambiti applicativi in Italia},
  author={Mauro Bellini},
  month={Settembre},
  year={2022},
  url = {https://www.blockchain4innovation.it/esperti/blockchain-perche-e-cosi-importante/#Perche_la_blockchain_e_cosi_importante}
}

@misc{blockchainStoria,
  title={Storia della Blockchain e Nascita dei Bitcoin},
  author={Blog Osservatori},
  note={},
  url = {https://blog.osservatori.net/it_it/blockchain-spiegazione-significato-applicazioni#storia}
}

@misc{blockchainSanita,
  title={Opportunities and Challenges of
Blockchain Technologies in Health Care},
  author={Jillian Oderkirk and Luke Slawomirski},
  month={December},
  year={2020},
  url = {https://www.oecd.org/finance/Opportunities-and-Challenges-of-Blockchain-Technologies-in-Health-Care.pdf}
}

@misc{supplyChain,
  title={Blockchain in Sanità: il progetto PharmaLedger},
  author={Elisabetta Biasin},
  month={Aprile},
  year={2021},
  url = {https://www.blockchain4innovation.it/mercati/sanita/blockchain-in-sanita-il-progetto-pharmaledger/#Supply_Chain}
}



@misc{immagineSupply,
  title={Blockchain in health supply chain management: State of art
challenges and opportunities},
  author={Moulouki Reda and DOMINIQUE BERNARD Kanga and Taif FATIMA and
Mohamed AZOUAZI},
  month={August},
  year={2020},
  url = {https://pdf.sciencedirectassets.com/280203/1-s2.0-S1877050920X00135/1-s2.0-S1877050920318044/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPH%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIG6CQAJk16Ca73ardU8qeTGah1NTGpnGpx6%2FYpqJxDy%2BAiEAvODKkWgeaM46QfA9%2Fdrj00eYYaNhmhWs82IXDgpUPNQqswUIeRAFGgwwNTkwMDM1NDY4NjUiDCC2frndx7A%2BGu%2BelyqQBe00pMlt%2BjAY5sKf1HTauFlnmiidd24IqWDAqO7AO%2F0CVUdlsLP7Mg7uk82LfQy4%2Bfq3viawYo%2B0fXd9oxFAM6rSXcr9P0rsJUs8zNkEz8DIZFgdinopf%2Fgo7c26qrrBiL4yu6%2Bm3fGqA9s1TVH1R9quap82lhJb8Ix4mvp%2BFAaVCEe0O4cnZA0pNC%2BtFLAXlgWD6CvZZiD5OPMWEyEHKPtlR3Bps%2BEqlNlrdQ9EBYC53sH5cOVtBykF%2BO21wJf8tncDJ%2Bk2fGfO5KlVFGt1Tj7JCszpv5beUrPQQ6FIIj26rCGFOMxpYyX1eH2yzuARXYRnjjUqNzWVyhyFInUDWDaUhZGsab%2FgaPPyG9e7x4eCqkRR5IxgT3VT49pJI2tBz41YH2VlbfkjhhVhptF2rdUld2KD%2BMU%2FcB8J58qflu5hYIfsbuiyFJwe5HGo6ICSvp2NOHbMMZ5LBUXk77Oxxdi%2BTK17FtfNI1NrmQp1MVZZuBR5PV2S3pZcbxQp%2FRKrPaQXAZObtvJAPTw5%2F8W0MBY1fTQoqqfdppijNFTQOxEjN0CPye%2BMGXRyc8E5BFyrSqCMWxOm14rGCz8nlRDt945KKUWEtQbxq6r8cfTthW2Dmp5gEmGBAtGAc2ihoUAAeF76HQm%2Fm6N8jrKwhRBMVfhUzG1i9eE5u62wTDlfwwv86Ba5mmd%2BSJxScFSnjB7fvapqqw2hH4REDWujvlf3y8eKIABT%2Ba8DBSaZMwdWfSfNWi1Edmf%2BTrwypY7bE%2Be3z9xIla7PCtoAeOaAsljqMWzIWyHXf8o%2FB0ocg2scSRaVfOMaWmlbeSNJpNIbP6XUAMrs6SbvPpuNch8Q7350VSPZouj6hU%2BuNUUAvrb08g9KMNrw2qUGOrEB1A06cDEzFLpMFCiY41XQ9PnI1ok%2BzdYmGMcsXZqsbZHF%2BNWm2XkDCDmC7VgkXPoyAYJeS8PRnzyfMw%2FwanmveTr1KZqFWXOtHBjGBuQHyd5qo0Zo3kL8x8VHAROE%2BBZTAVleL245UQ5VpesIFm1XGusRv4hmkmdhFuUL2YV%2BZ1a8sHtODCMrfu1wxia9%2FdLDuehX7FVu00norgOo0Qo6ZE53ost3HqqGNIAtPcydDjwe&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230718T171147Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY7LIHADFL%2F20230718%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=6e1979f9c0505a36423e53b2b907af53386ef15dd6dd486bc1bdfaaa3614bc3c&hash=34396e592ef84800e667c72cbd1c0ed5a4fa754b83140877ec12dc9d1572243d&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1877050920318044&tid=spdf-b6b86de8-37fd-4d70-b473-aa8b3dba7158&sid=401921bb81eac240800a6c2441959fbb26a1gxrqb&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=1312560b570c5b575b065b&rr=7e8c588a9ed459bf&cc=it}
}
@article{rpm,
author = {Agbo and Cc and Mahmoud and Qusay},
year = {2020},
month = {07},
pages = {82-97},
title = {Blockchain in Healthcare: Opportunities, Challenges, and Possible Solutions},
volume = {15},
journal = {International Journal of Healthcare Information Systems and Informatics},
doi = {10.4018/IJHISI.2020070105}
}

@INPROCEEDINGS{SMEAD,
  author={Saravanan and M. Shubha and R. Marks and Achsah Mary and Iyer and Vishakh},
  booktitle={2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)}, 
  title={SMEAD: A secured mobile enabled assisting device for diabetics monitoring}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ANTS.2017.8384099}}

@article{pca,
  title={Continuous patient monitoring with a patient centric agent: A block architecture},
  author={Uddin and Md. Ashraf and Stranieri and Andrew and Gondal and Iqbal and Balasubramanian and Venki},
  journal={IEEE Access},
  volume={6},
  pages={32700--32726},
  year={2018},
  publisher={IEEE}
}

@article{bmp,
  title={BMPLS: Blockchain-based multi-level privacy-preserving location sharing scheme for telecare medical information systems},
  author={Ji and Yaxian and Zhang and Junwei and Ma and Jianfeng and Yang and Chao and Yao and Xin},
  journal={Journal of medical systems},
  volume={42},
  pages={1--13},
  year={2018},
  publisher={Springer}
}


@misc{HL7,
  title={Dati sanitari: il formato CDA},
  author={Edoardo Limone},
  month={Febbraio},
  year={2023},
  url = {https://www.edoardolimone.com/2023/02/24/dati-sanitari-il-formato-cda/}

}

@misc{FSE,
  title={Fascicolo sanitario elettronico (FSE)},
  author={Garante Per La Protezione dei Dati Personali},
  month={},
  note={https://www.garanteprivacy.it/temi/fse},
  url = {https://www.garanteprivacy.it/temi/fse}

}

@misc{FSE2,
  title={Il Fascicolo Sanitario Elettronico (FSE)},
  author={Agenzia per l'Italia Digitale e Ministero della Salute},
  month={},
  note={https://www.fascicolosanitario.gov.it/il-fascicolo-sanitario-elettronico-fse},
  url = {https://www.fascicolosanitario.gov.it/il-fascicolo-sanitario-elettronico-fse}

}

 
@misc{CCE,
  title={Definizione di Cartella Clinica Elettronica (Electronic Medical Record – EMR)},
  author={Vito Lavecchia},
  month={},
  note={https://vitolavecchia.altervista.org/definizione-cartella-clinica-elettronica-electronic-medical-record-emr/},
  url = {https://vitolavecchia.altervista.org/definizione-cartella-clinica-elettronica-electronic-medical-record-emr/}

}

@misc{Utilizzo,
  title={Fascicolo Sanitario Elettronico, a oggi è un flop: i dati che lo confermano},
  author={Domenico Marino},
  month={Novembre},
  year={2022},
  day={11},
  note={https://www.agendadigitale.eu/sanita/fascicolo-sanitario-elettronico-a-oggi-e-un-flop-i-dati-che-lo-confermano/},
  url = {https://www.agendadigitale.eu/sanita/fascicolo-sanitario-elettronico-a-oggi-e-un-flop-i-dati-che-lo-confermano/}

}

@misc{attuazioneFSE,
  title={Indicatore di attuazione},
  author={Agenzia per l'Italia Digitale e Ministero della Salute},
  month={},
  note={https://www.fascicolosanitario.gov.it/it/monitoraggio/a},
  url = {https://www.fascicolosanitario.gov.it/it/monitoraggio/a}

}

@misc{cittadini,
  title={Indicatore di utilizzo cittadini},
  author={Agenzia per l'Italia Digitale e Ministero della Salute},
  month={},
  note={https://www.fascicolosanitario.gov.it/it/monitoraggio/bc},
  url = {https://www.fascicolosanitario.gov.it/it/monitoraggio/bc}

}

@misc{medici,
  title={Indicatore di utilizzo medici},
  author={Agenzia per l'Italia Digitale e Ministero della Salute},
  month={},
  note={https://www.fascicolosanitario.gov.it/it/monitoraggio/bm},
  url = {https://www.fascicolosanitario.gov.it/it/monitoraggio/bm}

}

@misc{aziende,
  title={Indicatore di utilizzo aziende sanitarie},
  author={Agenzia per l'Italia Digitale e Ministero della Salute},
  month={},
  note={https://www.fascicolosanitario.gov.it/it/monitoraggio/ba},
  url = {https://www.fascicolosanitario.gov.it/it/monitoraggio/ba}

}

@misc{immagineFSE,
  title={Ufficializzate le Linee guida per il fascicolo sanitario elettronico},
  author={Italian Medical News},
year={2022},
  month={Aprile},
  note={https://www.italianmedicalnews.it/linee-guida-fascicolo-sanitario/},
  url = {https://www.italianmedicalnews.it/linee-guida-fascicolo-sanitario/}

}

@misc{BGImagine,
  title={How Big Data is improving healthcare},
  author={Mona Ciotta
},
year={2020},
  month={February},
  note={https://medium.com/medudoc/how-big-data-is-improving-healthcare-d88f2b9269c0},
  url = {https://medium.com/medudoc/how-big-data-is-improving-healthcare-d88f2b9269c0}

}

@misc{Concept,
  title={Big Data: linee guida e raccomandazioni di policy},
  author={calvo},
  note={https://www.ricorsogdpr.it/2019/07/02/big-data-linee-guida-e-raccomandazioni-di-policy/},
  url = {https://www.ricorsogdpr.it/2019/07/02/big-data-linee-guida-e-raccomandazioni-di-policy/}

}

@misc{healthcare,
  title={Digital health care for seniors blue ocean in S. Korea: report},
  author={Byun Hye-jin},
  year={2022},
  month={July},
  note={https://www.koreaherald.com/view.php?ud=20220712000683},
  url = {https://www.koreaherald.com/view.php?ud=20220712000683}

}

