\chapter{Lo stato dell'arte}

Il concetto di dato si riferisce a una rappresentazione simbolica di un'informazione, che può essere numerica, testuale o di altro tipo. Il dato può essere registrato in diversi formati, come ad esempio su carta, in formato digitale o in altre forme.
\\
In ambito informatico, il concetto di dato si riferisce a un'informazione grezza, ovvero una serie di cifre, caratteri o simboli che non hanno ancora un significato o un contesto definito. In questo senso, esso può rappresentare una singola unità di informazione o una collezione di dati che, messi insieme, rappresentano un'informazione più complessa\footnote{Differenza tra dato e informazione at \url{https://www.differenzatra.it/differenza-tra-dato-e-informazione/} }.
\\ \\
 La gestione dei dati è diventata sempre più importante in vari campi, tra cui quello sanitario, dove lo sviluppo e l'utilizzo  di nuove tecnologie può favorire una migliore comprensione delle malattie, una diagnosi più accurata e un trattamento più efficace.
 %a questo proposito introduciamo la definizione di dato personale, dato sanitario e la loro differenza:

 
\vspace{1.5cm}
\subsection{Il dato personale }
Il dato personale\cite{dato_personale}
è un tipo specifico di dato che si riferisce a qualsiasi informazione che identifica o rende identificabile, direttamente o indirettamente, una persona fisica, come ad esempio il nome, il cognome, l'indirizzo IP o il codice fiscale. %Essi possono fornire informazioni sulle caratteristiche di una persona fisica come le sue abitudini, il suo stile di vita o il suo stato di salute. 

Quando parliamo di dati personali è essenziale riconoscere la necessità di garantire la protezione di tali informazioni, specialmente quando si tratta di categorie particolari di dati.\footnote{\emph{“c.d. dati sensibili”: informazioni particolarmente delicate e personali che possono rivelare aspetti intimi o privati della vita di una persona, come la salute, l'origine etnica o razziale, le opinioni politiche o religiose, l'orientamento sessuale o i dati genetici.}}

%Una particolare categorie di dati personali\textbf{dati sensibili}, informazioni che riguardano l'origine razziale o etnica, le convinzioni religiose, filosofiche o di altro genere, le opinioni politiche, l'appartenenza sindacale, i dati genetici, i dati biometrici, la salute o la vita sessuale di una persona\cite{dato_personale}. 



\subsection{Il dato sanitario}
Il dato relativo alla salute o dato sanitario\footnote{\emph{Sanità e Privacy} at \url{ https://protezionedatipersonali.it/sanita-e-privacy}} è la fotografia dello stato di salute del paziente, dal quale posso ricavare una storia pregressa (anamnesi), uno stato attuale e fare una proiezione sulle condizioni future. Esso appartiene alla categoria dei dati sensibili, che sono particolarmente importanti e richiedono una protezione adeguata in quanto il loro uso inadeguato può avere gravi ripercussioni\cite{dato_sanitario}. Alcuni esempi di dati sanitari includono:
\begin{itemize}
    \item Anamnesi: informazioni sulla storia clinica di una persona, utili e necessarie al medico per studiare il caso e definire una corretta diagnosi.
   \item  Esito degli esami diagnostici: ad esempio, radiografie, TAC, MRI, esami          del sangue.
   \item  Trattamenti: informazioni sui trattamenti medici e chirurgici, come ad               esempio la terapia farmacologica, la fisioterapia, l'intervento chirurgico.
   \item  Informazioni sui farmaci: nome del farmaco, dose e durata del trattamento.
   \item  Informazioni sullo stato di salute attuale: condizioni mediche correnti di una persona, come la pressione sanguigna, la frequenza  cardiaca e la temperatura corporea.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1.5cm}

\section{Regolamenti e normative sui dati}
\subsection{Regolamento Generale sulla Protezione dei Dati (GDPR)\label{gdpr}}
%%%%%%%%%%%%%%%TESTO-BUONO%%%%%%%%%%%%%%%%%%%%%%
L'analisi delle tipologie di dati personali ha evidenziato fin da subito l'importanza e la necessità di attuare sistemi e misure di sicurezza per gestire e proteggere tali informazioni da un uso improprio. Come risposta a questa esigenza nel maggio del 2016 entra in vigore
il Regolamento Generale sulla Protezione dei Dati (GDPR), che ha introdotto disposizioni per l’adeguamento della normativa nazionale italiana (D.Lgs. 196/2003)\footnote{DECRETO LEGISLATIVO 30 giugno 2003, n.196
recante il “Codice in materia di protezione dei dati personali”
(in S.O n. 123 alla G.U. 29 luglio 2003, n. 174)}, una normativa dell'Unione Europea che ha l'obiettivo di disciplinare le modalità con cui le aziende e le altre organizzazioni debbano trattare i dati personali; esso impone l'obbligo di garantire che i dati utilizzati siano accurati, aggiornati, conservati solo per il tempo necessario e cancellati quando non più utili.
%In caso di violazione dei dati, è obbligatorio notificare l'autorità competente entro 72 ore.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In Europa, il Regolamento Generale sulla Protezione dei Dati (GDPR) è la normativa di riferimento per la protezione dei dati personali, incluso quelli sanitari. In particolare, l'articolo 9 del GDPR definisce i dati sanitari come dati personali relativi alla salute fisica o mentale di una persona, compresi i servizi sanitari resi a tale persona, che rivelano informazioni sullo stato di salute della stessa.

%Inoltre, l'Unione Europea ha adottato la Direttiva sulla protezione dei dati sanitari nel 1995, che stabilisce le regole sulla protezione dei dati sanitari a livello comunitario. La direttiva prevede che i dati sanitari siano trattati solo da personale sanitario e che siano protetti da misure di sicurezza appropriate.

%Il Regolamento Generale sulla Protezione dei Dati (GDPR) è una normativa dell'Unione Europea entrata in vigore nel 2018 con l'obiettivo di proteggere la privacy dei dati personali, inclusi quelli sanitari, dei cittadini europei.


%Il Regolamento Generale sulla Protezione dei Dati (GDPR) è una normativa dell'Unione Europea entrata in vigore nel 2018 con l'obiettivo di proteggere la privacy dei dati personali dei cittadini europei.
%Secondo il GDPR, i dati sanitari sono considerati dati sensibili e il loro trattamento è soggetto a requisiti stringenti. Ad esempio, il trattamento di dati sanitari richiede il consenso esplicito del paziente e deve essere effettuato solo da personale autorizzato e con adeguate misure di sicurezza per proteggere i dati.
%Inoltre, il GDPR impone l'obbligo di garantire che i dati personali siano accurati e aggiornati, che siano conservati solo per il tempo necessario e che siano cancellati quando non necessari. In caso di violazione dei dati, è obbligatorio notificare l'autorità competente entro 72 ore.
%Le tecnologie informatiche sono fondamentali per garantire la conformità al GDPR nella gestione e nell'analisi dei dati sanitari. Ad esempio, è possibile utilizzare soluzioni di crittografia e di anonimizzazione dei dati per proteggerli durante la trasmissione e la conservazione. Inoltre, le tecnologie di intelligenza artificiale e di analisi dei dati possono aiutare a identificare le possibili violazioni dei dati e a prevenire gli accessi non autorizzati.
%In generale, il GDPR rappresenta una sfida per le organizzazioni che trattano dati sanitari, ma allo stesso tempo fornisce un'opportunità per migliorare la protezione della privacy dei pazienti e per sviluppare soluzioni innovative per la gestione e l'analisi dei dati sanitari.

\subsection{Trattamento dei dati sanitari secondo il GDPR}

Nel caso di dati sanitari, premesso che la legge n. 675 del 1996, le cui disposizioni in vigore dall'8 maggio del 1997 considera tali dati sensibili, il GDPR adotta un approccio significativamente più rigido, permettendone il trattamento\footnote{\emph{in ambito giuridico, è un termine che indica qualsiasi operazione o insieme
di operazioni effettuate su dati personali o su insiemi di dati personali, come la raccolta,
la registrazione, l’organizzazione, la strutturazione, la conservazione, l’adattamento o la
modifica, l’estrazione, la consultazione, l’uso, la comunicazione mediante trasmissione,
diffusione o qualsiasi altra forma di messa a disposizione, il raffronto o l’interconnessione,
la limitazione, la cancellazione o la distruzione.}} solo in determinati casi, tra cui:
 \begin{itemize}
     \item il consenso esplicito dell'interessato;
     \item l'adempimento di obblighi di legge in materia di protezione della salute;
     \item la tutela degli interessi vitali dell'interessato o di altre persone;
     \item  motivi di interesse pubblico nel settore della salute pubblica;
     \item finalità di: medicina preventiva o del lavoro, valutazione della capacità lavorativa dei dipendenti, diagnosi mediche, erogazione di assistenza o terapie sanitarie o sociali.
 \end{itemize}
Inoltre, la normativa europea richiede misure di sicurezza tecnica e organizzativa molto rigide e accurate. In caso di violazione dei dati, l'autorità di controllo competente deve essere informata senza ingiustificato ritardo entro 72 ore, a meno che non sia improbabile che la violazione dei dati personali costituisca un rischio per i diritti e le libertà delle persone interessate.
\vspace{0.3cm}
\\%%NON SO SE TENERLO%%
Nel caso di emergenze sanitarie, come quella da COVID-19, le autorità sanitarie hanno adottato delle eccezioni per la gestione dei dati personali, in particolare, l'articolo 9 del GDPR consente una deroga per il trattamento di dati personali relativi alla salute senza il consenso esplicito della persona interessata in circostanze come la protezione della salute pubblica. Tuttavia, anche in questi casi, il trattamento dei dati deve avvenire nel rispetto delle condizioni delle norme di legge.

\vspace{1.5cm}
\subsection{HIPAA (Health Insurance Portability and Accountability Act)}
Anche sul fronte americano è presente una legislazione significativa per garantire la privacy e la sicurezza dei dati nel contesto sanitario.
La normativa HIPAA\footnote{Che cos’è la HIPAA compliance? at \url{https://www.proofpoint.com/it/threat-reference/hipaa-compliance}} (Health Insurance Portability and Accountability Act) è stata introdotta nel 1996 negli Stati Uniti per proteggere la privacy e la sicurezza delle informazioni sanitarie dei pazienti. Essa si applica a tutte quelle organizzazioni che erogano o trattano informazioni sanitarie.
\\
HIPAA prevede regole specifiche per la protezione delle informazioni sanitarie, incluse le informazioni relative allo stato di salute, alle condizioni mediche e ai trattamenti dei pazienti. Tali regole necessitano, per essere applicate, il consenso dei pazienti per l'uso e la divulgazione, nonché la loro protezione \cite{HIPAA}.
\vspace{1.5cm}
\subsection{La Security Rule}
Sempre negli USA, un altro elemento chiave dell'HIPAA è la cosiddetta Security Rule (“legge sulla sicurezza”), che fa parte della Privacy Rule\footnote{La Privacy Rule stabilisce gli standard per il modo in cui gli enti coperti devono proteggere e mantenere la riservatezza delle PHI (Protected Health Information), sia in formato cartaceo che elettronico}. 
La Security Rule è una regola che stabilisce i requisiti di sicurezza per la protezione dei dati sanitari elettronici (Electronic Protected Health Information, ePHI) e  richiede ai fornitori di servizi sanitari coperti dall'HIPAA di implementare misure di sicurezza tecnologiche e amministrative per proteggere l'integrità, la riservatezza e la disponibilità delle informazioni relative alla salute.
Al fine di raggiungere questi obiettivi sono stati fissati dei principi fondamentali come:
\begin{itemize}
    \item  Assicurare che solo le persone autorizzate possano accedere ai dati sanitari elettronici;
    \item  Utilizzare metodi di autenticazione sicuri per garantire l'identità degli utenti che accedono ai dati sanitari elettronici;
    \item Utilizzare protocolli di cifratura per proteggere i dati sanitari elettronici durante il trasporto e lo storage;
    \item  Implementare procedure di backup e ripristino in caso di interruzione del servizio o di emergenza;
    \item Monitorare e registrare tutte le attività relative ai dati sanitari elettronici per garantire la conformità alle norme di sicurezza.
\end{itemize}
  
\vspace{1.0cm}
  \subsection{Differenza tra le due normative} 
Nonostante le normative appena citate abbiano molti punti in comune, il GDPR europeo e l'HIPAA degli Stati Uniti presentano alcune differenze significative nel modo in cui affrontano la gestione dei dati sanitari e la loro protezione.
\vspace{1.5cm}

\rowcolors{2}{green!0!}{brown!10!}
\begin{table}[htp]

\begin{adjustwidth}{1cm}{0cm}

\resizebox{1.0\textwidth}{!}{
\Large
\centering
\begin{tabular}{ |c|p{11.0cm}|p{11.0cm}|  }
\hline
\rowcolor{brown!30}\LARGE{} & \LARGE{GDPR} & \LARGE{HIPAA}\\
\hline

\textbf{Dati protetti}  & Tutti i dati che identificano o possono identificare una persona fisica. & Qualsiasi informazione medica relativa alla salute di una persona. \\

\textbf{Enti interessati} & Si applica sia al trattamento di dati personali effettuato da titolari o responsabili stabiliti nell'UE, indipendentemente dal luogo in cui avviene il trattamento dei dati, sia al trattamento di dati personali effettuato da titolari o responsabili non stabiliti nell’Unione Europea, se riguarda dati di interessati che si trovano
nell’Unione Europea.  & Si applica solo alle organizzazioni sanitarie degli Stati Uniti che trattano informazioni mediche protette (PHI). \\

 \textbf{Consenso}& Si prevede che i dati personali possano essere utilizzati solo per le finalità per le quali sono stati raccolti e solo con il consenso esplicito del titolare dei dati. Tuttavia ci sono condizioni, articolo 6 del GDPR, ove sono definite le modalità con cui  poter trattare i dati senza il consenso esplicito dell'interessato. & Gli operatori sanitari hanno il dovere di attuare le azioni necessarie a mantenere la riservatezza dei dati, tuttavia è consentita la divulgazione di alcuni PHI per "scopi di trattamento" senza il consenso dell'individuo.\\

  \textbf{Diritto all'oblio}& Le persone hanno il diritto all'oblio (o alla cancellazione dei propri dati su richiesta).& Non è specificatamente previsto questo diritto.\\

   \textbf{Violazioni dei dati}& In caso di violazione dei dati viene richiesto alle aziende di informare sia le autorità competenti che le persone interessate. 
   
  In particolare, se la violazione dei dati presenta un rischio per i diritti e le libertà delle
persone fisiche, bisogna informare il Garante Privacy entro 72 ore e comunicare la
violazione all'interessato senza ingiustificato ritardo
.& Le organizzazioni devono proteggere le PHI e limitare la divulgazione ai sensi della normativa sulla privacy HIPAA. Se più di 500 persone sono colpite, sia le persone colpite che il Dipartimento della Salute devono essere informati entro 60 giorni.\\


\hline
\end{tabular}

}
\end{adjustwidth}
\caption{Differenza tra GDPR e HIPAA}\label{tabella}
\end{table}

\pagebreak
\section{Formato dei Dati sanitari}
Quando parliamo di formato dei dati nel contesto sanitario ci riferiamo alla struttura e all'organizzazione con cui le informazioni mediche e cliniche vengono codificate e registrate.
 Nei sistemi sanitari moderni è essenziale avere un formato dei dati standardizzato e ben strutturato per garantire: un'efficace gestione, l'interoperabilità e l'accessibilità alle informazioni cliniche.  Avere un formato ben definito permette di uniformare le informazioni in modo coerente, facilitando così la comprensione e l'analisi dei dati tra le diverse figure coinvolte nella cura del paziente. 
 \subsection{Health Level Seven International }
 HL7 (Health Level Seven) è un'organizzazione internazionale no-profit che si occupa di sviluppare e promuovere standard per la condivisione e l'integrazione dei dati sanitari. Fondata nel 1987 e accreditata da ANSI\footnote{Acronimo di "American National Standards Institute" ed è un'organizzazione privata senza scopo di lucro che si occupa di sviluppare e promuovere standard nazionali per diverse industrie negli Stati Uniti, compresa l'industria sanitaria.}, è diventata uno dei principali standard nel settore sanitario, facilitando lo scambio affidabile delle informazioni tra diversi sistemi e organizzazioni sanitarie.
 L'obiettivo principale di HL7 è quello di sviluppare standard e infrastrutture dedicate allo scambio di dati sanitari.
 
 Essa è l'ideatrice di diversi standard come: \emph{Clinical Document Architecture (CDA)}, \emph{Health Level Seven Version 2} e \emph{Fast Healthcare Interoperability Resources (FHIR)}\cite{HL7}.

 \subsection{CDA (Clinical Document Architecture)}
 Il Clinical Document Architecture (CDA) è uno standard fondamentale sviluppato da Health Level Seven International (HL7) per la gestione e lo scambio di dati clinici nel settore sanitario. Si tratta di un formato strutturato per la rappresentazione di documenti clinici elettronici, come: referti medici, risultati di laboratorio, referti di dimissione e altro ancora. Il CDA ha svolto un ruolo cruciale nell'evoluzione dell'interoperabilità nel settore sanitario, consentendo la condivisione sicura e strutturata di informazioni tra diverse organizzazioni, sistemi e professionisti. Questo permette a un documento CDA di poter essere letto e interpretato correttamente da altri sistemi, indipendentemente dalla piattaforma o dal software utilizzato. Il CDA si basa su una struttura dati XML \footnote{Acronimo di (Extensible Markup Language) è un linguaggio di markup utilizzato per scrivere e rappresentare documenti e dati strutturati sui supporti digitali. Consente di definire tag personalizzati e attributi per organizzare e descrivere i dati in modo gerarchico e significativo.}, che fornisce flessibilità e adattabilità alla rappresentazione dei dati clinici grazie alla presenza di sezioni predefinite, che consentono di avere un determinato aspetto del documento clinico. Queste sezioni includono informazioni come: l'intestazione del documento, i dettagli del paziente, le osservazioni cliniche, le prescrizioni e le procedure. 

 \vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7.5cm]{images/cda-message-structure.png}
    \caption{Esempio documento CDA}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}

\subsection{Fast Healthcare Interoperability Resources (FHIR)}
FHIR, acronimo di Fast Healthcare Interoperability Resources, è un framework di standard aperto. Come i suoi predecessori, il suo obiettivo principale è quello di semplificare lo scambio di dati sanitari tra diversi sistemi e applicazioni, migliorando così l'interoperabilità. La caratteristica distintiva di FHIR rispetto ai precedenti standard di HL7, come HL7 V2 e V3, è la sua flessibilità e adattabilità. FHIR è progettato per essere leggero e facile da implementare, consentendo una maggiore agilità nell'adattamento delle interfacce di dati alle esigenze specifiche delle organizzazioni sanitarie. Utilizzando i principi di progettazione RESTful (Representational State Transfer), FHIR utilizza standard web consolidati come HTTP, JSON\footnote{Acronimo di JavaScript Object Notation, è un formato di dati leggero e testuale utilizzato per rappresentare dati strutturati. È comunemente utilizzato per lo scambio di dati tra diverse applicazioni e sistemi, specialmente in rete} e XML per consentire lo scambio di dati in modo strutturato e standardizzato. Elementi fondamentali dei FHIR sono le risorse. Esse rappresentano informazioni sanitarie importanti come: identificativo dei pazienti, prescrizioni, esami di laboratorio, immagini radiologiche e altro ancora. Ogni risorsa ha una struttura ben definita, con attributi specifici per rappresentare le diverse informazioni cliniche. 


\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm,width=10cm]{images/json2.png}
    \caption{Breve esempio di file FHIR in formato JSON}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


In conclusione abbiamo visto come questi due standard siano fondamentali per garantire l'interoperabilità nel servizio sanitario. Il loro utilizzo porta numerosi vantaggi nell'ambito del Fascicolo Sanitario Elettronico (FSE) e della Cartella Clinica Elettronica (CCE), argomenti che tratteremo più avanti.
 
 
 

%%%%%%Nel cawo in cui si voglia togliere la tabella%%%%%%
%In primo luogo, il GDPR si applica a tutte le aziende che trattano i dati personali dei residenti dell'Unione Europea, indipendentemente dalla loro sede o dalla nazionalità dei loro titolari, l'HIPAA diversamente, si applica solo alle organizzazioni sanitarie degli Stati Uniti che trattano informazioni mediche protette (PHI) come: i fornitori di assistenza sanitaria, gli operatori sanitari e le compagnie assicurative. Inoltre il GDPR fornisce ai soggetti interessati maggiori diritti di controllo sui propri dati, come il diritto di accesso, il diritto all'oblio e il diritto alla portabilità dei dati, cosa che l'HIPAA non fornisce in maniera così estesa. Infine il GDPR richiede alle aziende di informare immediatamente le autorità competenti in caso di violazione dei dati personali, mentre l'HIPAA richiede che tali violazioni siano segnalate solo se si ritiene che siano causate da un'attività criminale, a tal proposito possiamo notare come la normativa europea prevede sanzioni significative per le violazioni, fino al 4\% del fatturato annuo globale dell'azienda, mentre l'HIPAA prevede sanzioni meno severe.
   
    
    
   
   
