\chapter{Sanità 4.0: Esplorando il Potenziale dei Big Data e della Blockchain nella Medicina Moderna}
Il servizio sanitario tradizionale è storicamente legato agli appuntamenti fisici con i pazienti. I professionisti sanitari incontrano direttamente i pazienti in strutture ospedaliere, ambulatori, studi medici privati e si affidano a visite dove il coinvolgimento umano è essenziale. Il settore si è evoluto rapidamente per la necessità di adottare approcci più efficaci guidati dalla tecnologia moderna, la pandemia da COVID-19 ha favorito questa evoluzione in quanto le istituzioni sanitarie hanno dovuto limitare il contatto tra le persone. A questo proposito, entra in gioco la cosiddetta: Sanità 4.0. Un concetto, guidato dalla tecnologia che trasforma il settore sanitario tradizionale così come lo conosciamo.
Con Sanità 4.0 si intende come evoluzione da Industria 4.0, termine con il quale si vuole indicare la quarta rivoluzione manifatturiera. Basata su macchine intelligenti che hanno accesso a grandi quantità di dati, consentendo loro di prendere decisioni senza il coinvolgimento umano.
Molte tecnologie sono al centro della cosiddetta quarta rivoluzione industriale, che vede la convergenza dei mondi digitale, fisico e biologico, tra cui: il cloud computing, i Big Data, l'IoT, le blockchain, la crittografia e molto altro.

Quando si parla di Healthcare 4.0, si fa riferimento a un'ampia gamma di possibilità di utilizzo delle tecnologie dell'Industria 4.0 per migliorare l'assistenza sanitaria delineando una visione nuova e innovativa.
La sanità si presenta come un "confronto", dove le nuove tecnologie e la loro applicazione, cambieranno l'approccio alle patologie. Modificheranno in modo sostanziale rapporti tra patologia, paziente e personale sanitario.

\vspace{2.5cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/healthcare4.0.png}
    \caption{Healthcare 4.0\cite{healthcare}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


In questa sezione ci concentreremo su due delle tecnologie chiave dell'\textbf{Healthcare 4.0}: i Big Data (o più nello specifico gli Health Big Data) e la/e blockchain. Cercheremo di capire come queste potenti strumentazioni informatiche stiano contribuendo in modo significativo alla trasformazione della sanità e analizzeremo attentamente le criticità legate al loro utilizzo, individuando le soluzioni proposte. 



%Vi sono tuttavia alcune limitazioni da tenere presenti. La creazione e l'utilizzo di software sanitario che corrisponda al paradigma Salute 4.0 è possibile, ma è un compito difficile e lungo e spesso richiede specialisti di nicchia.
%Il trattamento dei dati consiste in qualsiasi operazione o insieme di operazioni effettuate sui dati personali, sia con o senza l'ausilio di strumenti automatizzati. Queste operazioni includono la raccolta, la registrazione, l'organizzazione, la strutturazione, la conservazione, l'adattamento o la modifica, l'estrazione, la consultazione, l'uso, la comunicazione mediante trasmissione, la diffusione o qualsiasi altra forma di messa a disposizione, la comparazione o l'interconnessione, la limitazione, la cancellazione o la distruzione dei dati.Esso può essere effettuato da soggetti pubblici o privati a patto che sia svolto in modo lecito, corretto e trasparente, nel rispetto delle normative vigenti.
\vspace{1.5cm}

\section{Il ruolo dei Big Data nel settore sanitario}\label{tecnologie}
\subsection{Introduzione ai Big Data}
Nell'ultimo decennio, la quantità di informazioni digitali generate in tutto il mondo è più che raddoppiata e questa tendenza continua ad aumentare in modo esponenziale. Questo fenomeno ha portato alla creazione di enormi moli di dati elettronici, noti come Big Data. Il termine "Big Data" è stato originariamente coniato dagli scienziati della NASA nel 1997 a seguito della difficoltà di visualizzare e memorizzare un grande set di dati, limitando di conseguenza l'analisi. Essi sono caratterizzati dalle cosiddette 4 "V": Volume (grandi quantità), Velocità (vengono continuamente rilasciati nella rete), Varietà (file di tutti i tipi, come testi,  audio ecc…) e Veridicità (le fonti non sono sempre verificabili)\cite{musacchio2018intelligenza}.

I Big Data sono grandi quantità di dati che superano la capacità dei sistemi tradizionali di elaborazione dei dati; possono essere strutturati\footnote{Dati organizzati in modo rigoroso e uniforme come quelli presenti in un database relazionale}, non strutturati \footnote{Dati che non hanno una forma ben definita, come ad esempio un post sui social media, le email, le immagini, i video e i file audio} o semi strutturati\footnote{Dati organizzati in modo parzialmente strutturato, utilizzando formati come XML, JSON, CSV} e sono utilizzati in una vasta gamma di campi: estrarre informazioni, conoscenze e predizioni utili al fine di prendere decisioni aziendali e/o scientifiche, identificare tendenze e modelli,  monitorare le prestazioni dei sistemi e molto altro ancora.
\vspace{1.5cm}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/Big-Data-Concept.jpg}
    \caption{Big Data Concept\cite{Concept}}
\end{figure}
\FloatBarrier

\vspace{1.5cm}
\subsection{La loro crescita nella sanità}
 Nonostante i big data abbiano applicazioni in molteplici settori, uno dei protagonisti principali nella loro crescita è quello sanitario: gli \emph{Health Big Data} \footnote{Big Data in ambito sanitario} stanno aumentando in percentuale più di ogni altro campo, grazie a quattro importanti fenomeni\cite{musacchio2018intelligenza}:\label{crescita}
 \begin{itemize}
     \item Il primo è lo sviluppo della diagnostica per immagini digitale che sta sostituendo le vecchie macchine analogiche con nuove e potenti tecnologie digitali. Questo ha portato alla creazione dello standard DICOM\footnote{(Digital Imaging and Communication in Medicine), standard internazionale che definisce le regole per l’archiviazione e la condivisione delle immagini.}.
     \item Il secondo fenomeno riguarda le tecniche di reportistica digitale, ovvero come i supporti cartacei verranno sostituiti dalle cartelle e i fascicoli elettronici dei pazienti. Negli USA, l'HITECH\footnote{Health Information Technology for Economic and Clinical Health Act, una legge federale degli Stati Uniti promulgata nel 2009 come parte del pacchetto di stimolo economico conosciuto come American Recovery and Reinvestment Act (ARRA)} ha fornito incentivi ai medici per adottare cartelle elettroniche interoperabili in tutto il territorio nazionale, con l'obiettivo di ottenere significativi miglioramenti nelle cure.
     \item Il terzo fenomeno riguarda lo sviluppo delle biotecnologie impiegate nelle scienze omiche\footnote{discipline che hanno per oggetto uno studio molto approfondito della cellula (genomica, trascrittomica, proteomica...)} che producono dati estremamente elevati per fornire terapie personalizzate mirate alle caratteristiche del singolo individuo. La \emph{medicina dei sistemi}\footnote{Approccio interdisciplinare in cui si considera il corpo umano come un sistema complesso costituito da tessuti, cellule e molecole che interagiscono in modo dinamico. Essa si basa sull'analisi dei dati a larga scala, l'integrazione di diverse fonti di informazione e l'uso di modelli matematici e di simulazione per comprendere le relazioni tra i fattori di rischio e le malattie} è la più completa evoluzione di questo approccio olistico che analizza nel loro insieme i geni del DNA, le proteine e i metaboliti che si trovano nell'organismo, ad esempio durata media della vita. Questo metodo integrativo aiuta a rispondere a quesiti biologici complessi, come la patogenesi, la storia naturale e l'evoluzione delle malattie.
     \item  Il quarto fenomeno è rappresentato dall’esplosione dell’IOT \footnote{Internet Of Things o internet delle cose} che comprende tutti gli oggetti di uso comune che con l’evoluzione tecnologica sono diventati
Smart, incorporando sensori intelligenti in grado di
raccogliere una grande varietà di informazioni e trasmetterle alla rete. In medicina questa tendenza si
riferisce alla sensoristica che rileva in tempo reale
informazioni dal corpo umano, ambito che sta assumendo importanza e specificità tali da avere un nome
tutto suo: la IoMT (Internet of Medical Things).
 \end{itemize}

\vspace{1.5cm}
\subsection{Il ruolo degli Health Big Data}
 Gli argomenti discussi precedentemente \ref{crescita} sono le fondamenta su cui gli health big data stanno ampliando la loro crescita. 

 
I vantaggi messi a disposizione da questa tecnologia interessano sia la gestione che l' analisi dei dati sanitari e i principali sono: 
\begin{itemize}
    \item \textbf{Prevenzione e diagnosi precoce delle malattie}: l'analisi dei dati sanitari può aiutare a individuare modelli e correlazioni nascoste tra sintomi, fattori di rischio e condizioni di vita dei pazienti. Questo può aiutare a individuare le cause di alcune malattie e a prevenire l'insorgere di patologie grazie alla diagnosi precoce.
    \item \textbf{Personalizzazione delle cure}: i big data possono aiutare i medici a sviluppare terapie personalizzate per i pazienti, utilizzando informazioni sul loro DNA, i dati relativi alle loro condizioni di salute, lo stile di vita e la loro storia medica. Questo permette di creare percorsi terapeutici su misura, aumentando l'efficacia delle cure e riducendo gli effetti collaterali.
    \item \textbf{Monitoraggio remoto}: i dispositivi medici intelligenti come gli smartwatch, gli impianti medici e i sensori indossabili possono raccogliere grandi quantità di dati sui pazienti, permettendo ai medici di monitorare le loro condizioni di salute a distanza. Ciò riduce la necessità di ospedalizzazione e di visite frequenti, migliorando la qualità della vita dei pazienti e riducendo i costi sanitari.
    \item \textbf{Ottimizzazione dei processi sanitari}: l'analisi dei big data può aiutare a identificare inefficienze nei processi sanitari, come la gestione dei pazienti, la distribuzione delle risorse e l'uso dei farmaci. Questo permette di migliorare l'efficienza del sistema sanitario, ridurre i costi e aumentare la qualità dell'assistenza sanitaria.
    \item \textbf{Ricerca medica}: i big data possono aiutare i ricercatori a identificare nuove scoperte nella medicina, come nuovi trattamenti per le malattie e nuovi fattori di rischio. Ciò può accelerare la scoperta di nuovi farmaci e terapie e migliorare l'assistenza sanitaria in generale.
\end{itemize}
\vspace{1.5 cm}

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=8cm]{images/health-bigdata.jpg}
    \caption{Opportunities Health Big Data\cite{BGImagine}}
\end{figure}
\FloatBarrier

\vspace{1.5cm}

%In sintesi, l'utilizzo dei big data nel settore sanitario può migliorare l'assistenza sanitaria, prevenire l'insorgere di malattie, personalizzare le cure e ridurre i costi. Ciò può portare a un sistema sanitario più efficiente e a una migliore qualità della vita per i pazienti.
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Innovazione e trasformazione: le blockchain come catalizzatori per la sanità 4.0}
\subsection{Storia e Definizione di blockchain}
Dopo aver analizzato e approfondito il ruolo dei big data nel settore sanitario, un altro aspetto rilevante da considerare è l'applicazione delle blockchain. La loro storia ha inizio nel 2009 con la creazione della prima criptovaluta, il Bitcoin, da parte di un individuo o gruppo di individui che operano con lo pseudonimo di Satoshi Nakamoto. Le criptovalute hanno avuto nel corso del tempo delle fluttuazioni\footnote{Un esempio è il fenomeno del Crypto-Winter: fase di forte declino nel mercato delle criptovalute, con crolli significativi dei prezzi e della fiducia degli investitori. Durante questo periodo, molte criptovalute perdono notevolmente valore, creando incertezza nel settore.} che non hanno portato a una loro limitazione. Tutt'altro dal 2020 istituti di credito emettono loro criptovalute\footnote{CBDC, acronimo di Central Banks Digital Currencies, ovvero delle valute digitale }, dimostrazione che i sistemi di blockchain funzionano e rispondono alle loro esigenze.

Nel 2022, si assiste alla diffusione del termine "Web3\footnote{Il Web3 è una visione futuristica del web che mira a creare un ecosistema decentralizzato e basato sulla tecnologia della blockchain, in cui gli utenti hanno il controllo dei propri dati e delle proprie identità digitali, eliminando la necessità di intermediari centralizzati.}" e alla crescita di applicazioni costruite su piattaforme pubbliche basate su blockchain, mostrando come questa tecnologia stia continuando a evolversi e a influenzare diversi settori.\cite{blockchainStoria}.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{images/CryptoEconomy-blog-03.png}
    \caption{Bitcoin \& Blockchain}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}

La Blockchain rientra nella vasta famiglia di tecnologie conosciute come Distributed Ledger Technology (DLT), ovvero sistemi basati su un registro distribuito che può essere letto e modificato da più nodi all'interno di una rete. Essa è un'innovativa tecnologia di registro distribuito concepita per organizzare le transazioni come una sequenza di blocchi collegati tra loro creando una catena continua. La gestione e la validazione delle transazioni è affidata a un meccanismo di consenso distribuito su tutti i nodi della rete nel caso di blockchain \emph{permissionless} o limitato ai soli nodi autorizzati nel caso di blockchain \emph{permissioned }\cite{blockchain} e ogni volta che si aggiunge un blocco alla catena di blocchi, esso diventa immutabile, cioè non può essere alterato o cancellato senza essere rilevato dalla maggior parte dei nodi nella rete, garantendo l'integrità e la sicurezza dei dati.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/Screenshot 2023-07-18 alle 17.28.59.png}
    \caption{Centralized System vs Uncentralized System\cite{blockchainSanita}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}




%Una blockchain è essenzialmente un registro digitale in cui le transazioni vengono registrate in modo permanente e sicuro utilizzando la crittografia.




\subsection{Caratteristiche delle blockchain}
La blockchain usata nel mondo economico finanziario offre una vasta gamma di vantaggi che la rende una tecnologia estremamente versatile e dalle molteplici applicazioni. Questi vantaggi sono il risultato di alcune caratteristiche fondamentali, che includono:

\begin{itemize}
    \item \textbf{Decentralizzazione}: La blockchain si basa su una rete distribuita di nodi, senza la necessità di un'autorità centrale di controllo. Questo consente una maggiore resistenza a guasti e attacchi esterni, poiché il registro è replicato su tutti i nodi della rete;
    \item \textbf{Immutabilità del registro}: Una volta che i dati sono stati registrati sulla blockchain, non possono essere alterati o cancellati. Ogni blocco contiene un riferimento al blocco precedente, creando una catena di blocchi concatenati. Questa caratteristica garantisce la sicurezza e l'integrità delle informazioni registrate, ad esempio la cartella clinica di un paziente;
    \item \textbf{Trasparenza e tracciabilità}: Poiché ogni transazione è registrata in modo permanente sulla blockchain, è possibile tracciare e verificare tutte le operazioni passate. Questa trasparenza può essere particolarmente utile in settori come la sanità, dove è essenziale tenere traccia delle azioni e dei dati critici;
    \item \textbf{Sicurezza basata sulla crittografia}: Le blockchain utilizzano complessi algoritmi crittografici per garantire la sicurezza delle informazioni. Le transazioni devono essere verificate dalla maggioranza dei nodi della rete, rendendo difficile per eventuali attori malevoli alterare il registro;
    \item \textbf{Smart Contract}: La blockchain supporta i contratti intelligenti, protocolli computerizzati che eseguono automaticamente le clausole contrattuali quando vengono soddisfatte determinate condizioni. Questa funzionalità consente l'automazione di processi e transazioni, riducendo la necessità di intermediazione umana;
    \item \textbf{Interoperabilità}: Alcune blockchain sono progettate per consentire l'interoperabilità con altre blockchain e reti. Ciò offre maggiore flessibilità e facilità nell'integrare le tecnologie blockchain con altri sistemi informatici.
\end{itemize}
%La blockchain Bitcoin è stata la prima implementazione pratica della tecnologia di registro distribuito, essa consente a chiunque di partecipare alla rete Bitcoin e di registrare le transazioni in modo sicuro, trasparente e immutabile. La sicurezza di quste transazioni è basata su  operazioni crittografiche e sulla distribuzione delle informazioni su numerosi nodi della rete.

%Negli anni, il concetto di blockchain si è evoluto e hanno iniziato ad essere utilizzate in vari settori, incluso quello sanitario.

%Le blockchain hanno attratto l'attenzione per la loro capacità di creare registri digitali sicuri, trasparenti e immutabili. 

%Ciò significa che una volta che una transazione o un'informazione è stata registrata sulla blockchain, essa non può essere modificata o cancellata senza il consenso della maggioranza dei partecipanti alla rete. Questa caratteristica rende la blockchain un sistema di registro affidabile e sicuro per la gestione di dati sensibili.

%Le blockchain possono essere pubbliche, accessibili a chiunque, o private, limitate a un gruppo di partecipanti autorizzati. Oltre al Bitcoin, sono state sviluppate anche altre blockchain, come Ethereum, che consentono l'esecuzione di smart contract e l'implementazione di applicazioni decentralizzate (DApps).

%L'uso delle blockchain nel settore sanitario può portare diversi benefici, come la sicurezza dei dati sanitari, la tracciabilità delle informazioni, la gestione dei consensi e delle autorizzazioni, nonché la facilitazione della condivisione sicura delle informazioni tra diverse entità del settore.

%Tuttavia, è importante notare che le blockchain non sono la soluzione per tutti i problemi e possono presentare sfide e limitazioni da considerare, come la scalabilità, l'efficienza delle transazioni e le questioni normative e legali legate alla privacy dei dati.

\subsection{Blockchain in Sanità}
Ora ci soffermeremo nell'analisi delle implementazioni della tecnologia blockchain nel settore sanitario, con l'obiettivo di esplorare le potenzialità di una gestione dati più efficiente e sicura. Durante il nostro percorso di ricerca, esploreremo le numerose applicazioni di questa tecnologia come: la gestione delle catene di fornitura mediche e farmaceutiche e il monitoraggio remoto dei pazienti (RPM). %Successivamente, nel prossimo capitolo, vedremo come la blockchain può essere utilizzata nei sistemi informativi sanitari (FSE e CCE)\footnote{Fascicolo Sanitario Elettronico e Cartella Clinica Elettronica}. 

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/blockchainSani.jpg}
    \caption{Blockchain in Healthcare}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


\subsection{Il progetto PharmaLedger}
Per quanto riguarda la gestione delle catene di prodotti, quali farmaci, forniture cliniche, prodotti ematici e dispositivi medici, prendiamo  in esempio il progetto PharmaLedger che ha come obiettivo principale dotare il sistema sanitario di una piattaforma basata su blockchain utilizzando tre macro aeree: le sperimentazioni cliniche (Clinical Trials), la catena di approvvigionamento (Supply Chain),  e i dati sanitari (Health Data).
\vspace{1cm}
\subsubsection{La Supply Chain}
Soffermandoci sulla Supply Chain, essa mira a favorire una tracciabilità accurata e affidabile dei prodotti, contrastando con efficacia la contraffazione e riducendo le frodi, assicurando conformità delle normative vigenti. Bisogna sapere che le pratiche di falsificazione dei medicinali avvenute nel 2020 a seguito della pandemia da COVID-19 ha portato molti sistemi sanitari ad avere  difficoltà e paura nell'acquistare attrezzature e forniture mediche date le innumerevoli frodi, arrecando molti disagi e rotture con i fornitori noti. Le preoccupazioni riguardanti la ricerca di nuovi fornitori comprende: la necessità di verificare la loro conformità ad alcuni standard, la validità della certificazione doganale, la puntualità nella consegna delle merci e la prevenzione delle frodi e richieste di pagamento anticipato. 
Una possibile soluzione suggerita da Jennings prevede l'implementazione di un'applicazione che consenta ai pazienti di scansionare una matrice bidimensionale, simile a un codice QR, presente sulla confezione del farmaco. Questa matrice avrà il compito di identificare in modo univoco il produttore del medicinale\cite{supplyChain}.


\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/Screenshot 2023-07-18 alle 19.12.30.png}
    \caption{Esempio di Supply Chain Management in Sanità\cite{immagineSupply}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


\subsection{Remote Patient Monitoring}
Il monitoraggio in remoto del paziente (RPM) prevede la raccolta di dati biomedici attraverso sensori posizionati sul paziente, sfruttando la potenza dell'Internet of Things (IoT) e dispositivi mobili. Questo approccio  permette il monitoraggio a distanza dello stato di salute dei pazienti al di fuori degli ambienti ospedalieri tradizionali. Dal momento che l'RPM interessa una grande quantità di dati sanitari abbiamo bisogno di un sistema capace di raccogliere e trasmettere questi dati in maniera sicura preservando la privacy. La natura decentralizzata e immutabile della blockchain le hanno permesso di essere un'ottima soluzione.
\\
Numerosi autori hanno ampiamente dimostrato come gli Smart contract delle blockchain possano supportare applicazione in tempo reale per i pazienti\cite{rpm}.
\\
È stato ad esempio sviluppato un dispositivo di assistenza mobile-enabled per il monitoraggio dei pazienti diabetici chiamato SMEAD\footnote{Secured Mobile Enabled Assisting Device}. Consiste in tre dispositivi medici indossabili e di MEDIBOX\footnote{I dispositivi indossabili hanno lo scopo di misurare determinati parametri come: la perdita o l' aumento di peso, l'assunzione di cibo e il modo di camminare, mentre MEDIBOX è utilizzato per ricordare al paziente il farmaco.}. Tutti i dati presenti nel sistema sono stati protetti crittograficamente ed è stato utilizzato Blockchain Ethereum\footnote{Piattaforma blockchain che supporta Smart contract e applicazioni decentralizzate. È basata su una criptovaluta chiamata Ether (ETH) ed è ampiamente utilizzata per sviluppare una vasta gamma di applicazioni nel contesto della finanza decentralizzata, tokenizzazione degli asset e altro ancora.} come meccanismo principale per il riconoscimento dei pazienti\cite{SMEAD}.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/prototipo.png}
    \caption{Prototipo dei tre dispositivi indossabili}
\end{figure}
\FloatBarrier
\vspace{2.0 cm}


Parallelamente sono stati presentati altri progetti analoghi che utilizzando la blockchain permettono il monitoraggio in remoto del paziente.
Alcuni di questi sono: lo sviluppo di un agente paziente-centrico (PCA) per raggiungere la sicurezza e la privacy dei dati end-to-end in un'applicazione di RPM continuo\cite{pca} e la proposta di uno 
schema conosciuto come BMPLS (Blockchain-based Multi-level Privacy-preserving Location Sharing) per realizzare la condivisione della posizione in tempo reale del paziente nel rispetto della privacy\cite{bmp}.
%Mentre i big data si concentrano sulla raccolta e l'analisi di grandi volumi di informazioni, le blockchain offrono un sistema di registrazione immutabile e decentralizzato per garantire l'integrità e la sicurezza dei dati.

\vspace{2.0cm}
   \section{Criticità nell'Uso dei Big Data in Sanità: Sfide e Soluzioni}
   Precedentemente abbiamo visto come i big data possano rivoluzionare il settore sanitario grazie alle sue enormi potenzialità. Tuttavia, non esiste una tecnologia priva di limiti e criticità, particolarmente quando trattiamo dati importanti come quelli sanitari. Questo comporta una maggiore attenzione verso quelle problematiche che già normalmente circondano il mondo dei Big Data. 
   Di seguito riportiamo una tabella con alcune delle sfide che emergono durante l'implementazione dei big data nel settore sanitario insieme alle relative (possibili) soluzioni.

   \vspace{1.5cm}

\rowcolors{2}{green!0!}{brown!10!}
\begin{table}[htp]

\begin{adjustwidth}{1cm}{0cm}

\resizebox{1.0\textwidth}{!}{
\Large
\centering
\begin{tabular}{ |c|p{15.5cm}|p{15.5cm}|  }
\hline
\rowcolor{brown!30}\LARGE{} & \LARGE{Criticità} & \LARGE{Soluzioni}\\
\hline

\textbf{Privacy e Sicurezza dei dati}  & Con l'enorme quantità di dati sensibili coinvolti nella sanità, c'è il rischio di violazioni della privacy e di accessi non autorizzati. La loro protezione è essenziale per garantire la riservatezza delle informazioni dei pazienti e prevenire il furto di identità e altre minacce alla sicurezza.
. &\begin{itemize}
    \item Implementare tecniche avanzate di crittografia: Utilizzare algoritmi di crittografia robusti per proteggere i dati sensibili durante la trasmissione e l'archiviazione. La crittografia rende i dati illeggibili per chiunque non sia autorizzato ad accedervi, fornendo una protezione efficace contro l'accesso non autorizzato.
    \item Autenticazione multi-fattore: Richiedere più metodi di verifica dell'identità, come password, impronte digitali o autenticazione a due fattori, per accedere ai dati sensibili. Ciò aumenta la sicurezza e rende più difficile per i potenziali hacker penetrare nei sistemi.
    

\end{itemize} \\

\textbf{Interoperabilità} & I dati sanitari sono spesso distribuiti su diverse piattaforme e sistemi, rendendo difficile l'integrazione e l'interoperabilità tra di essi. Questa frammentazione dei dati può limitare la capacità di ottenere una visione completa e accurata del paziente, ostacolando le analisi significative. & \begin{itemize}
    \item Standardizzazione dei dati: Adottare standard di dati comuni e condivisi per garantire la compatibilità e l'interoperabilità tra sistemi diversi. Questo consentirà l'integrazione di dati provenienti da fonti e strutture diverse.
    \item Utilizzo di API e protocolli di interscambio dati: Implementare interfacce di programmazione delle applicazioni (API) e protocolli di interscambio dati come il FHIR (Fast Healthcare Interoperability Resources).
\end{itemize} \\

 \textbf{Qualità dei dati}& La qualità dei dati è essenziale per ottenere risultati affidabili dai processi di analisi. Dati incompleti, erronei o non accurati possono influenzare negativamente le decisioni cliniche portando a errori di identificazione dei pazienti o a prescrizioni di terapie errate. & Per garantire la qualità dei dati, è importante implementare misure di controllo della qualità e meccanismi di validazione dei dati durante la fase di raccolta e archiviazione.\\

  \textbf{Conformità normativa}& Le normative sulla privacy dei dati e le leggi sulla sicurezza possono variare da paese a paese e possono essere complesse e in continua evoluzione. Le organizzazioni devono assicurarsi di essere conformi alle normative vigenti nel trattamento dei dati sanitari e rispettare i principi di etica e responsabilità.& Conformarsi alle normative sulla privacy dei dati, come ad esempio l'HIPAA negli Stati Uniti o il GDPR in Europa.\\

   \textbf{Scalabilità}& A causa dell'enorme quantità di dati generati da dispositivi medici, sistemi diagnostici, cartelle cliniche e altre fonti, le infrastrutture e le tecnologie devono essere in grado di gestire, elaborare e archiviare grandi volumi di dati in modo efficiente e affidabile.
& \begin{itemize}
    \item Investimenti in infrastrutture: Investire in infrastrutture tecnologiche scalabili per gestire grandi volumi di dati in tempo reale. Utilizzare soluzioni di cloud computing o di data center con capacità di espansione conforme alle esigenze.
    \item Monitoraggio delle prestazioni: Monitorare costantemente le prestazioni del sistema per individuare eventuali punti deboli o limitazioni e apportare miglioramenti tempestivi per garantire la scalabilità.
\end{itemize}.\\


\hline
\end{tabular}

}
\end{adjustwidth}
\caption{Criticità \& Possibili Soluzioni Big Data}\label{tabella}
\end{table}

\pagebreak
\section{Criticità nell'Uso della Blockchain in Sanità: Sfide e Soluzioni}
Prima di andare ad analizzare le criticità derivanti dall'utilizzo della tecnologia blockchain insieme alle possibili strategie di soluzione, dobbiamo considerare che nonostante il vasto numero di ricerche e progetti che vedono protagonista questa tecnologia nel settore sanitario, la situazione è ancora immatura. Molti studi, infatti, presentano nuove prospettive, modelli e architetture, senza fornire dettagli tecnici o implementazioni pilota da cui prendere spunto.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/BlockchainStat.png}
    \caption{Proposte vs Soluzioni\cite{blockchainSanita}}
\end{figure}
\FloatBarrier
\vspace{2.0 cm}

   Analogamente a come abbiamo visto con i big data, riportiamo una tabella con alcune delle sfide che emergono durante l'implementazione delle blockchain nel settore sanitario con le relative (possibili) soluzioni. Possiamo notare come le due tecnologie presentino comuni criticità.

   \vspace{1.5cm}

\rowcolors{2}{green!0!}{brown!10!}
\begin{table}[htp]

\begin{adjustwidth}{1cm}{0cm}

\resizebox{1.0\textwidth}{!}{
\Large
\centering
\begin{tabular}{ |c|p{13cm}|p{13cm}|  }
\hline
\rowcolor{brown!30}\LARGE{} & \LARGE{Criticità} & \LARGE{Soluzioni}\\
\hline

\textbf{Privacy e Sicurezza dei dati}  & Nonostante le blockchain utilizzino tecniche di crittografia avanzata e godano della proprietà di immutabilità dei dati, possono comunque verificarsi potenziali violazioni della sicurezza in grado di compromettere i dati memorizzati sul sistema, come ad esempio:
\begin{itemize}
    \item La presenza di un numero di maliciuos node superiore rispetto al numero di honest node nella rete: questo può minare il meccanismo di consenso distribuito delle blockchain, vanificando la loro immutabilità.
    \item Accesso o smarrimento delle chiavi private: le chiavi private potrebbero essere rubate o smarrite, provocando l'accesso non autorizzato ai dati sanitari o l'impossibilità di consultazione.
\end{itemize}
 &\begin{itemize}
    \item Utilizzare blockchain private invece di una blockchain pubblica come Bitcoin.
    \item Utilizzare gli smart contract per automatizzare i protocolli di gestione dei dati.
    

\end{itemize} \\

\textbf{Interoperabilità} & Ad oggi non esiste ancora uno standard universale per lo sviluppo di applicazioni sanitare basate su blockchain. Questo comporta che fornitori diversi sviluppino applicazioni su ambienti che non garantiscono l'interoperabilità. Questa è una delle criticità più importanti da affrontare.  & \begin{itemize}
    \item Standardizzazione dei dati: Adottare standard di dati comuni e condivisi per garantire la compatibilità e l'interoperabilità tra sistemi diversi. Questo consentirà l'integrazione di dati provenienti da fonti e strutture diverse.
    \item Sviluppo di protocolli aperti e framework multi-catena.
\end{itemize} \\

 \textbf{Scalabilità}& A causa del grande volume di dati coinvolti, può non essere ottimale, o addirittura possibile in alcuni casi, memorizzare una grande quantita di dati sanitari su blockchain. Poiché potrebbe causare un eccessivo degrado delle prestazioni del sistema, introducendo una latenza significativa che comporterebbe ad avere una scalabilità limitata. Questo problema è direttamente legato alla velocità di elaborazione dei dati.
 
 & \begin{itemize}
     \item Utilizzare blockchain private (permissioned) in cui solo alcuni nodi sono autorizzati a partecipare ai processi di consenso e validazione.
     \item Utilizzare meccanismi di consenso più efficienti, come il Proof of Stake (PoS) o il Delegated Proof of Stake (DPoS), che richiedono meno risorse computazionali rispetto al Proof of Work (PoW).
 \end{itemize}.\\

  \textbf{Scarsa Formazione e Complessità}& Nonostante le numerose promesse e vantaggi che la blockchain offre, la sua complessità rappresenta una delle sue limitazioni principali. Gli utenti potrebbero trovare difficile capire completamente come utilizzare questa tecnologia in modo efficace. La raccolta di dati errati garantirebbe la proprietà di immutabilità di dati a sua volta errati, che non solo non avranno alcun valore reale ma potrebbero persino compromettere l'affidabilità dell'intero sistema.& È fondamentale che le figure coinvolte nell'utilizzo e nella gestione del sistema (in primis i pazienti) siano adeguatamente formate e consapevoli delle best practice per garantire qualità e affidabilità.\\

   \textbf{Conformità normativa}& Poiché le blockchain sono una tecnologia relativamente nuova, le normative sulla privacy potrebbero rappresentare un ostacolo per la loro adozione nel settore sanitario. Gli aspetti giuridici relativi alla gestione dei dati sanitari devono essere attentamente considerati e rispettati per evitare problemi legali.
& Anche in questo caso, come nei big data, conformarsi alle normative vigenti del paese in cui si opera, ad esempio GDPR o HIPAA.\\


\hline
\end{tabular}

}
\end{adjustwidth}
\caption{Criticità \& Possibili Soluzioni Blockchain}\label{tabella}
\end{table}
