\chapter{Innovazioni al Servizio di Tutti: Il Fascicolo Sanitario Elettronico e la Cartella Clinica Elettronica}
\section{Introduzione}
Le tecnologie discusse nel capitolo precedente \ref{tecnologie} rivestono un ruolo chiave nell'evoluzione del settore sanitario. Esse insieme ad altre innovazioni, hanno fornito le basi e le infrastrutture necessarie che hanno permesso di concretizzare questa evoluzione nella digitalizzazione dei dati clinici dei pazienti e nell'implementazione di sistemi informativi come il Fascicolo Sanitario Elettronico (FSE) e la Cartella Clinica Elettronica (CCE).
In questo capitolo, esamineremo non solo le caratteristiche e le funzionalità di queste due tecnologie con i relativi vantaggi, ma analizzeremo come esse siano effettivamente sfruttate nel contesto sanitario del Paese. %A tal fine per avere una visione più chiara è essenziale introdurre e comprendere il funzionamento del Sistema Sanitario Nazionale (SSN) italiano.

 
\section{FSE (Fascicolo Sanitario Elettronico) }
Strumento di eccellenza della sanità digitale nel nostro paese è il Fascicolo Sanitario Elettronico (FSE). È stato introdotto \emph{dall´art. 12, del d.l. n. 179/2012 come: "l'insieme di dati e documenti digitali di tipo sanitario e socio sanitario generati da eventi clinici presenti e trascorsi riguardanti l'assistito", generati oltre che da strutture sanitarie pubbliche anche da quelle private e successivamente disciplinato dal DPCM n. 178/2015 e dall' art. 11 d.l. 19.05.2020 n. 34}\cite{FSE}. Esso è un archivio elettronico centralizzato in grado di delineare in modo continuativo e dinamico la storia clinica di ciascun paziente. Il suo obiettivo principale è quello di rendere tutte le informazioni e i documenti dei pazienti interoperabili in tutto il territorio nazionale, permettendo all'assistito di essere curato e seguito dal punto di vista sanitario in ogni area geografica dell'Italia. Permettendo quindi di poter avere cure personalizzate. Di concerto, i professionisti sanitari possono accedere alle informazioni aggiornate del paziente in modo rapido e sicuro, così da avere una visione completa e dettagliata della sua storia clinica.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/fse.png}
    \caption{Interoperabilità professionisti nel FSE}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}

\subsection{Normative di riferimento}
Dato il coinvolgimento di dati personali, il FSE è stato progettato nel rispetto delle disposizioni del GDPR per garantire la massima tutela della privacy degli assistiti. Inoltre, l'assistito deve chiaramente esprimere il consenso all'accesso del proprio FSE, infatti l'articolo 13 del DPCM n. 178/2015, richiamando il comma 5 dell'articolo 12 del decreto legge 18 ottobre 2012, n. 179, specifica come l'accesso alle informazioni contenute nel Fascicolo Sanitario Elettronico (FSE) sia consentito esclusivamente agli operatori sanitari che sono effettivamente coinvolti nel processo di cura dell'assistito e solo se quest'ultimo ha espresso esplicito consenso. Per ulteriori informazioni, tutte le normative riguardanti il Fascicolo Sanitario Elettronico sono disponibili in tale decreto\footnote{https://www.fascicolosanitario.gov.it/normativa-di-riferimento}.





\subsection{Finalità}
Abbiamo constatato quanto importante sia l'iniziativa del FSE nella sanità, esso infatti può essere considerato come la prima manifestazione dell'eHealth nel nostro paese, con la quale si vuole \textit{implementare un'intera architettura basata sull'interazione} tra i professionisti della salute – medico o pediatra di famiglia (MMG, PLS), verso il medico specialista (MS) – e tra cittadino e medico\cite{FSE2}.
\\
 Le finalità del FSE sono molteplici e mirano a:

    \begin{itemize}
    \item Agevolare l'assistenza del paziente, garantendo la disponibilità immediata e continuativa delle informazioni cliniche a tutti i professionisti coinvolti nel processo di cura;
    \item Offrire un servizio che facilita l'integrazione delle diverse competenze professionali, consentendo un miglior coordinamento delle cure;
    \item Fornire una base informativa consistente, permettendo una visione completa della storia clinica del paziente e facilitando la presa di decisioni informate.   
        
    \end{itemize}
\pagebreak
Tra il vasto numero di attività riguardanti l'erogazione di servizi sanitari al quale può essere applicato, troviamo:
\begin{itemize}
    \item \textbf{Prevenzione, Diagnosi, Cura e Riabilitazione}: la dinamicità del FSE contribuisce a ridurre il rischio di errori medici e migliora l'efficacia delle cure;
    \item \textbf{Studio e Ricerca Scientifica in Campo Medico, Biomedico ed Epidemiologico}: Grazie alla vasta raccolta di dati sanitari, il FSE fornisce una preziosa fonte di informazioni per la ricerca medica e scientifica. I dati aggregati e anonimizzati possono essere utilizzati per: studi epidemiologici, meta-analisi, scoperta di nuove terapie, trattamenti e per migliorare la comprensione delle malattie e delle loro cause;
    \item \textbf{Programmazione Sanitaria, Verifica delle Qualità delle Cure e Valutazione dell'Assistenza Sanitaria}: Il FSE offre una panoramica completa e dettagliata sull'assistenza sanitaria fornita ai cittadini. Questo consente alle autorità sanitarie di valutare l'efficacia e l'efficienza dei servizi sanitari, identificando le aree che possono essere migliorate e ottimizzare l'organizzazione e la distribuzione delle risorse sanitarie.
\end{itemize}

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/architettura.png}
    \caption{Architettura Fascicolo Sanitario Elettronico (FSE)\cite{immagineFSE}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}
        
\subsection{Contenuto}
In Italia, il Fascicolo Sanitario Elettronico (FSE) non è realizzato come un'unica entità a livello del Servizio Sanitario Nazionale (SSN). Al contrario, esso è implementato a livello regionale o provinciale, con le singole regioni e province autonome che adottano soluzioni e sistemi propri per la gestione delle informazioni sanitarie dei cittadini. Tuttavia, come stabilito dal DPCM del 2015 già citato, ognuno di esse \textit{"deve istituire il Fascicolo
Sanitario Elettronico (FSE) attraverso una infrastruttura tecnologica capace di interoperare con le altre soluzioni
regionali di FSE, esponendo opportuni servizi che consentono la realizzazione di una serie di processi interregionali"}.


Tra tutti i documenti e le informazioni contenute nel FSE, alcune sono obbligatorie per legge e rientrano nel "nucleo minimo" di contenuti che ogni regione deve esporre, costituito da:

\begin{itemize}
    \item dati identificativi e amministrativi dell'assistito;
    \item referti;
    \item verbali pronto soccorso;
    \item lettere di dimissione;
    \item profilo sanitario sintetico;
    \item dossier farmaceutico;
    \item consenso o diniego alla donazione degli organi e tessuti.
\end{itemize}

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/esempioMolise.png}
    \caption{Esempio: nucleo minimo del FSE in Molise}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}

\subsection{Un mondo di vantaggi: Il FSE al servizio di medici e pazienti}
Come abbiamo potuto analizzare, l'introduzione del FSE ha portato numerosi vantaggi a tutti gli attori coinvolti nell'assistenza socio sanitaria. 
\subsection{Vantaggi per i cittadini}
\begin{itemize}
    \item \textbf{Comodità e sicurezza}: Tramite il Fascicolo Sanitario Elettronico (FSE) con un unico accesso si accede alla storia clinica completa del paziente. Sempre disponibile da qualsiasi dispositivo e in qualsiasi momento. Grazie a questa caratteristica, il cittadino non è più vincolato a portare con sé documenti cartacei, evitando il rischio di smarrimenti o danneggiamenti. La disponibilità digitale del FSE assicura che tutte le informazioni mediche siano facilmente consultabili e aggiornate, garantendo un approccio più agevole e sicuro sia per il paziente che per i professionisti sanitari;
    \item \textbf{NO alle prestazioni Ridondanti}: La disponibilità completa e tempestiva delle informazioni cliniche di ciascun paziente permette ai sanitari di effettuare una valutazione accurata del suo stato di salute senza dover ripetere esami o trattamenti già effettuati in precedenza. Ciò si traduce in un utilizzo più razionale delle risorse sanitarie e determinando una riduzione dei costi sia per il sistema sanitario che per i cittadini;
    \item \textbf{Assistenza più efficiente}: Nei casi d'emergenza, l'accesso immediato all'intera storia clinica dell'assistito permette di arrivare prima a una corretta diagnosi e relativa prognosi. 

\end{itemize}

\subsection{Vantaggi per i Medici}

\begin{itemize}
    \item \textbf{Servizio di assistenza migliorato:} Previa consenso dell'assistito, i professionisti possono accedere digitalmente alla sua storia clinica, permettendo cure tempestive ed efficienti, specialmente in emergenze. La condivisione sicura dei dati tra operatori sanitari facilita una gestione integrata. Questo riduce errori e contribuisce all'analisi dei dati per migliorare la sanità nazionale.
    \item \textbf{Cure più veloci ed economiche}: La dematerializzazione dei dati clinici riduce i tempi di attesa ed evita la duplicazione di prestazioni già prescritte ma di cui si era persa traccia. Questo permette un'efficace gestione delle informazioni cliniche e una maggiore celerità nell'erogazione delle cure necessarie al paziente.
\end{itemize}

\section{Cartella Clinica Elettronica (CCE)}
Seppure simili sotto alcuni aspetti, il Fascicolo Sanitario Elettronico e la Cartella Clinica Elettronica sono due sistemi completamente diversi. Mentre il primo, come abbiamo visto prima, rappresenta una sorta di aggregatore, ovvero, raccoglie informazioni sanitarie da diverse strutture e piattaforme su tutto il territorio nazionale, fornendo un archivio digitale completo delle informazioni cliniche del paziente, la Cartella Clinica Elettronica è limitata a una singola struttura sanitaria. Essa contiene tutte le informazioni relative a un singolo episodio di ricovero/assistenza sanitaria del paziente.


\subsection{Finalità e Vantaggi}
Dunque, la Cartella Clinica Elettronica (CCE) non è che una sezione all'interno del FSE in cui vengono raccolte le singole prestazione mediche di un paziente. Questo va ad alimentare la quantità di dati  sanitari presenti all'interno del FSE. Avendo la stessa funzione, con circoscrizione differente, questi due sistemi hanno molte finalità e vantaggi in comune:

\begin{itemize}
    \item \textbf{Centralizzazione delle informazioni}: Uno degli obiettivi principali della CCE è quello di centralizzare tutte le informazioni cliniche di un paziente in un unico sistema elettronico. Questo consente ai professionisti sanitari di accedere rapidamente e facilmente a tutte le informazioni rilevanti sul paziente, evitando la frammentazione delle informazioni e migliorando la continuità dell'assistenza;
    \item \textbf{Accesso immediato e condiviso}: La CCE consente ai professionisti sanitari autorizzati di accedere alle informazioni del paziente in tempo reale e in modo condiviso. Questo facilita la comunicazione tra paziente e sanitari che lo prendono in cura, siano essi MMG\footnote{Medici di Medicina Generale}, PLS\footnote{Pediatra di Libera Scelta}, specialisti. Essi possono facilmente dialogare tra di loro, confrontandosi sulla base di documenti che possono consultare insieme e simultaneamente. Questo promuove una comunicazione più efficace e una presa di decisioni cliniche informate, semplificando il processo di lavoro e garantendo una maggiore efficienza nell'assistenza sanitaria;
    \item \textbf{Minore impiego di supporti cartacei}: Si ha una significativa riduzione dell'utilizzo di documenti cartacei. Questo comporta un notevole risparmio di spazio di archiviazione e di costi. Uno dei principali rischi associati alla conservazione cartacea dei dati è il degrado nel tempo e la vulnerabilità a eventi accidentali che possono causare la perdita irreparabile di milioni di dati, mettendo a rischio la loro disponibilità e accessibilità.
    \item \textbf{Miglioramento della sicurezza dei dati}: Viene garantito un alto livello di sicurezza e protezione dei dati sensibili dei pazienti. Le informazioni sono crittografate e solo il personale autorizzato può accedere ai dati mediante credenziali di accesso personalizzate. Inoltre i dati dei pazienti vengono conservati in diversi luoghi virtuali che ne garantiscono la protezione e l'integrità. Non esiste una sola copia di una specifica cartella, ma più repliche;
 
  \item \textbf{Continuità nell'assistenza}: Grazie alla disponibilità delle informazioni cliniche complete e aggiornate, la CCE favorisce una migliore continuità dell'assistenza sanitaria. Questo è particolarmente importante in situazioni di transizione del paziente tra diverse strutture sanitarie.


\end{itemize}
    

    
\vspace{2.0 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/Cartella-Clinica-Elettronica.jpg}
    \caption{Cartella Clinica Elettronica \cite{CCE}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


\section{Protezione dei dati}
Nel contesto di questi sistemi informativi sanitari, il trattamento e la protezione dei dati sono delle priorità cruciali, considerando la vasta gamma di informazioni sensibili che essi raccolgono. In questa dinamica, acquisiscono un ruolo fondamentale le figure centrali responsabili della gestione di tali dati, mentre emergono chiari punti focali che sottostanno alla creazione di un solido sistema di protezione:

\begin{itemize}
\item \textbf{Titolare del Trattamento}: In riferimento all'articolo 4, comma 7 del GDPR, il Titolare del Trattamento è la figura responsabile della raccolta e del trattamento dei dati. Può essere una struttura sanitaria all'interno del sistema sanitario regionale o un'organizzazione terza incaricata della raccolta, gestione e protezione dei dati. Tale struttura deve assicurare che i dati vengano utilizzati solo per scopi legittimi e che siano trattati in conformità con le leggi sulla privacy.
Nel caso del FSE e CCE è designata dalla regione/provincia autonoma stessa.

\item \textbf{Responsabile della Protezione dei Dati (DPO)}: Figura introdotta dal GDPR (Regolamento generale sulla protezione dei dati), il DPO è responsabile del monitoraggio dell'adeguatezza e dell'efficienza delle pratiche con cui i dati vengono trattati. Responsabile alla supervisione della conformità alle norme sulla protezione dei dati, dell'informazione agli interessati e della collaborazione con le autorità di controllo.
Secondo l’art. 37, par. 1 del GDPR, la designazione del DPO è obbligatoria nel caso di titolari o responsabili che svolgono attività che consistono nel trattamento, su larga scala, di categorie particolari di dati personali (genetici, biometrici, relativi alla salute, ecc.).


\item \textbf{Alimentazione FSE}: Conformemente all'articolo 12 del Decreto Legge 179/2012 convertito con modifiche dalla Legge 221/2012 e successivamente emendato dal Decreto Legge 34/2020, a partire dal 19 maggio 2020, il Fascicolo Sanitario Elettronico viene, in generale, costantemente e prontamente alimentato dai soggetti e dagli operatori delle professioni sanitarie tramite i dati relativi agli eventi clinici associati all'assistenza sanitaria ricevuta. Inoltre, per i documenti antecedenti al 19 maggio 2020, salvo volontà contraria, il FSE è altresì integrato con i dati e i documenti relativi alle prestazioni sanitarie fornite dal Servizio Sanitario Nazionale (SSN) e dai servizi sociosanitari regionali  avvenute prima di quella data.
\item \textbf{Consenso Informato}: Prima di inserire i dati nel FSE o nella CCE, il paziente deve fornire un consenso informato. Questo consenso informa il paziente sui dati che saranno raccolti e trattati e sulle finalità del trattamento.

\item \textbf{Conservazione dei Dati}: I dati contenuti nel FSE e nella CCE vengono conservati per il periodo necessario allo scopo per cui sono stati raccolti. Ciò assicura che i dati vengano mantenuti solo per il tempo stabilito e che vengano cancellati una volta terminato il periodo di conservazione.

\item \textbf{Trattamento Legittimo}: I dati nel FSE e nella CCE possono essere trattati solo per scopi legittimi e specifici, come la gestione dell'assistenza sanitaria, la diagnosi, la cura e la ricerca scientifica.
\end{itemize}





\section{Il Supporto dei Big Data e Blockchain}
Abbiamo visto come Big Data e Blockchain hanno assunto un ruolo fondamentale nel processo di digitalizzazione del settore sanitario, fornendo delle solide basi per l'implementazione e nell'evoluzione del FSE e della CCE.

Entrambe le tecnologie, forniscono soluzioni innovative per gestire e proteggere i dati sanitari, migliorando l'accesso e l'integrazione delle informazioni cliniche e garantendo una maggiore sicurezza e trasparenza nel processo di raccolta e condivisione dei dati.
\\



I Big Data hanno rivoluzionato la gestione delle informazioni cliniche, permettendo di analizzare enormi quantità di dati provenienti da diverse fonti. Questa analisi può portare a una migliore comprensione dei pattern di salute dei pazienti, facilitando la diagnosi precoce di malattie, l'individuazione di fattori di rischio e l'ottimizzazione dei trattamenti. Il FSE e la CCE fungono da hub per la raccolta di questi dati, consentendo ai professionisti sanitari di accedere a informazioni complete e aggiornate sui pazienti, migliorando la qualità e l'efficacia delle cure.
\\
La blockchain, d'altronde, essendo un'architettura decentralizzata e sicura, consente di mantenere un registro immutabile delle transazioni e delle attività cliniche. Grazie a questa tecnologia, il FSE e la CCE possono trarre vantaggio da un registro condiviso, in cui ogni aggiornamento e modifica sono registrati in modo sicuro e non possono essere alterati o cancellati. Ciò garantisce l'integrità dei dati e fornisce una maggiore fiducia nella veridicità delle informazioni contenute nei fascicoli clinici.

Tutto questo ci permette di superare le criticità presenti nel sistema di gestione tradizionale dei dati clinici. Il rischio di perdita o alterazione della documentazione cartacea viene estremamente limitato e la sicurezza dei dati è nettamente migliorata.

%Tuttavia, per sfruttare appieno il potenziale di queste tecnologie, è essenziale affrontare le sfide legate all'interoperabilità tra diversi sistemi sanitari e garantire il rispetto delle normative sulla protezione dei dati personali. Solo attraverso un approccio olistico, basato sulla collaborazione tra i vari attori del settore sanitario e sulla conformità alle normative vigenti, possiamo realizzare appieno il valore aggiunto di blockchain e big data nella gestione delle informazioni cliniche e nel supporto efficace di FSE e CCE.

\section{La situazione in Italia}
Sebbene questi due progetti abbiano attraversato un lungo percorso per il loro sviluppo, solo recentemente alcune regioni hanno raggiunto livelli avanzati di capacità operativa per quanto riguarda l'offerta dei servizi che questi sistemi informativi sono capaci di esprimere. Se analizziamo i dati riguardanti lo stato di attuazione del Fascicolo Sanitario Elettronico (FSE), emerge una correlazione positiva: tutte le regioni registrano un'attuazione superiore al 90$\%$, e la maggior parte di esse dichiara un tasso di attuazione pari al 100$\%$\cite{Utilizzo}


\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/attuazioneFSE.png}
    \caption{Dati attuazione FSE nel 2023 in tutte le regioni\cite{attuazioneFSE}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}

Da un'analisi più attenta, si evidenzia che pochissime regioni costituiscono delle eccellenze in cui il livello di utilizzo del servizio da parte di cittadini, medici e aziende sanitarie è a pieno regime. Infatti, molte regioni sono ferme \textit{"all'anno zero"} sull'uso di questi strumenti.


\subsection{Cittadini}
Se andiamo ad analizzare i dati relativi all'utilizzo da parte dei cittadini, possiamo vedere come nessuna regione ha un uso pieno del servizio, tranne l'Emilia Romagna che supera di poco l'80$\%$. La maggior parte delle regioni ha tassi di utilizzo inferiori al 50$\%$, con otto regioni e due province autonome che dichiarano un utilizzo pari a zero.
Questo evidenzia una criticità data dalla mancata informazione per il cittadino e dalla scarsa formazione degli organi sanitari ai diversi livelli.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{images/cittadini.png}
    \caption{Dati utilizzo FSE dei cittadini\cite{cittadini}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}


\subsection{Medici}
In questo caso possiamo vedere come l'utilizzo da parte dei medici sia, in molte regioni, superiore al 50$\%$, con otto regioni che vedono il pieno uso del servizio. Per contro, abbiamo regioni con utilizzo del sistema pari allo zero. Questo ci fa capire come l'uso sia a macchia di leopardo e in cui solo alcune regioni "pilota" possano effettivamente ampliare e utilizzare a pieno il servizio. Tuttavia, le criticità arrivano quando andiamo ad analizzare i dati riguardanti l’effettiva alimentazione del fascicolo da parte dei medici. In questo caso vediamo come tutte le regioni hanno un grado di trasmissione dati pari allo zero, tranne per la Valle D'Aosta con un 60$\%$ e la Sicilia con un 20$\%$. Questi dati mettono in evidenza criticità strutturali di sistema. La mancanza di tali informazioni determinano, carenze tali da non poter risalire allo stato di salute reale del paziente e di conseguenza alla sua storia sanitaria. La filiera subisce un arresto generando sprechi, errori e disordine amministrativo.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6.5cm]{images/medici.png}
    \caption{Dati utilizzo FSE dei medici\cite{medici}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6.5cm]{images/alimentazioneFSE.png}
    \caption{Dati alimentazione FSE da parte dei medici\cite{medici}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}




\subsection{Aziende Sanitarie}
Situazione analoga, anche per l’alimentazione da parte delle aziende sanitarie e il grado di abilitazione degli operatori sanitari. In questo caso vediamo cinque regioni che evidenziano un utilizzo pari a zero e solo tre che mostrano un pieno utilizzo, mentre le restanti superano di media il 50$\%$.
Rispetto a prima, l'alimentazione del FSE da parte delle aziende sanitarie è migliorata. Dei buoni esempi dell'uso corretto dei sistemi informativi sanitari sono i casi delle regioni Emilia Romagna e Toscana, mentre ben otto regioni e due province autonome hanno un utilizzo pari allo zero. Anche qui le restanti superano di media il 50$\%$.

\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6.5cm]{images/aziende.png}
    \caption{Dati utilizzo FSE dalle Aziende Sanitarie\cite{aziende}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[height=6.5cm]{images/alimentazioneAziende.png}
    \caption{Dati alimentazione FSE da parte delle Aziende Sanitarie\cite{aziende}}
\end{figure}
\FloatBarrier
\vspace{1.5 cm}



    

    
    

    