\chapter*{Conclusioni}
\addcontentsline{toc}{chapter}{Conclusioni}
Attraverso un'analisi approfondita delle tecnologie dei big data e delle blockchain, nonché del Fascicolo Sanitario Elettronico (FSE) e della Cartella Clinica Elettronica (CCE), è emerso un panorama ricco di opportunità per il miglioramento del settore sanitario. Le potenzialità di queste tecnologie nel facilitare la raccolta, l'analisi e la condivisione di dati clinici sono innegabili. Innegabile, è anche la presenza di molte criticità, tra cui l'interoperabilità, che si pone come uno degli ostacoli principali da superare. La comunicazione tra professionisti sanitari e lo scambio fluido di dati tra strutture sono essenziali, in questo contesto ci sono ancora delle gravi lacune sia formative che strutturali. Un altro aspetto analizzato è la disparità nell'adozione dei sistemi informativi sanitari da parte delle diverse regioni italiane. Sebbene si dichiari un grado di attuazione del 100$\%$ in tutte le regioni, la realtà è che solo alcune eccellono nell'utilizzo efficace di questi strumenti. Questa è la conseguenza di una frammentazione regionale delle politiche sanitarie che hanno causato una scarsa capacità innovativa e di collaborazione. Questa disuguaglianza rappresenta un'importante sfida da affrontare per garantire un'omogenea e capillare diffusione dei benefici offerti dalla digitalizzazione. 
 
Al fine di superare tali ostacoli, è fondamentale attuare un piano di formazione adeguato e continuo verso tutte le figure coinvolte nell'utilizzo di questi sistemi. Gli operatori sanitari, i professionisti del settore e il personale amministrativo devono essere adeguatamente preparati per estendere al massimo l'interoperabilità tra questi sistemi. L'implementazione e il funzionamento efficiente di tali sistemi richiede: una robusta infrastruttura tecnologica, un personale altamente qualificato e ingenti risorse finanziarie, per questo un impiego maggiore di risorse, economiche e umane è un passo fondamentale verso un futuro in cui la tecnologia può contribuire in modo significativo al miglioramento delle cure e all'ottimizzazione dei servizi sanitari, punto saliente di una società evoluta.  






