\chapter{Introduzione}

 %L'obiettivo di questo elaborato è analizzare il trattamento dei dati  in ambito informatico, esaminando le tecnologie utilizzate, le sfide che esse presentano e le opportunità offerte per migliorarne la gestione. Si affronteranno aspetti fondamentali come la definizione di dato, in particolare di dato relativo alla salute, le normative a cui sono soggetti e le tecnologie e gli strumenti informatici utilizzati per la loro gestione. Verranno presi in considerazione i principali regolamenti a livello internazionale, al fine di individuare le migliori pratiche per una gestione responsabile e sicura dei dati sanitari. Saranno inoltre esaminati casi di studio per valutare come le tecnologie informatiche stiano attualmente influenzando il settore sanitario e come potranno essere utilizzate in futuro per migliorare la qualità dei servizi offerti.

L'obiettivo di questo elaborato è esaminare alcune delle tecnologie informatiche utilizzate nel settore sanitario per la gestione dei dati evidenziando sfide e opportunità derivanti dal loro impiego. Si affronteranno aspetti fondamentali come la definizione di dato, le normative vigenti a cui sono soggetti e le tecnologie e gli strumenti informatici utilizzati per la loro gestione. Verranno introdotti i principali regolamenti a livello internazionale, come il GDPR europeo e l'HIPAA statunitense al fine di individuare le pratiche con le quali queste normative tutelano i dati per una gestione responsabile e sicura. Si cercherà inoltre di esaminare come questi strumenti vengano effettivamente utilizzati all'interno della sanità, andando ad analizzare insieme alle tecnologie anche sistemi informativi come il fascicolo sanitario elettronico (FSE) e la cartella clinica elettronica (CCE).

