\chapter*{}
\begin{center}
{\Huge \textbf{Motivazioni}}
\vspace{15mm}
\end{center}
\thispagestyle{empty}

Nell'ultimo decennio, il trattamento dei dati è diventato un tema di fondamentale importanza dato il crescente uso di sistemi informatici in qualsiasi tipo di settore. In particolare, l'emergenza sanitaria causata dalla pandemia da COVID-19 ha evidenziato come una gestione efficiente dei dati nel settore sanitario possa favorirne un notevole miglioramento. In questo contesto, l'informatica è uno dei principali protagonisti nella gestione, nell'analisi e nell'utilizzo dei dati sanitari, offrendo nuove opportunità per migliorare l'ambito organizzativo, la qualità dei servizi sanitari e la ricerca medica.