\chapter*{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}

Sin dall'inizio ho pensato che la parte più ardua da redigere all'interno di questa tesi fossero i ringraziamenti. Nonostante la mia freddezza e la mia sicurezza mi abbiano permesso di affrontare molti ostacoli con determinazione, ho sempre trovato particolarmente difficile manifestare apertamente sentimenti ed emozioni personali. Contrariamente alle mie aspettative, ho fin da subito avuto chiare le parole e le persone a cui volevo dedicare un piccolo posto in questo progetto che testimonia la fine di un percorso tanto importante quanto profondo.
\\
In primis, vorrei ringraziare la Prof.ssa Cevenini Claudia, per i suoi consigli, per le conoscenze trasmesse e per avermi guidato e supportato durante tutto il percorso di stesura dell'elaborato.

\vspace{0.4cm}

Ringrazio Lorenzo, Patrick e Michele per essere il trio più matto che abbia incontrato durante questi anni. Vi ringrazio per avermi sempre aiutato e ospitato quando ne avevo bisogno.

\vspace{0.4cm}

Ringrazio Natan e Giorgio per aver condiviso le peggio sclerate e prese a male durante le sessioni, nonché per la loro presenza costante.

\vspace{0.4cm}

Ringrazio il restante gruppo di Panda Point per aver condiviso insieme a me molti momenti di gioia e felicità.

\vspace{0.5cm}

Ringrazio mia mamma per essere una vera e propria Super Mamma. Ti ringrazio per avermi insegnato a rialzarmi dopo ogni caduta e ad affrontare le sfide con determinazione. Grazie per avermi insegnato che la forza interiore è un dono prezioso e che il coraggio è la chiave per superare qualsiasi ostacolo. Ti ringrazio per avermi costantemente supportato e per avermi permesso di percorrere e concludere questo cammino. Se ho avuto successo è anche merito tuo.

\vspace{0.5cm}

Ringrazio mio fratello, la tua presenza, il tuo sostegno e la tua amicizia sono stati inestimabili nella mia vita. Abbiamo condiviso momenti preziosi e affrontato molte sfide insieme, e non potrei essere più grato di averti come fratello. Grazie per essere sempre lì per me.


\vspace{0.5cm}

Ringrazio Umberto per essere quella persona su cui puoi sempre contare. Ti ringrazio per essere un grande amico e un grande ascoltatore. In qualsiasi momento, sempre pronto a darmi consigli sinceri e utili. Grazie per essere al mio fianco da sempre.
\\\textit{"Uomini forti, destini forti"}.


\vspace{0.5cm}

Ringrazio Federico per le lunghe chiamate di disperazione e studio su Discord e per le interminabili partite a scacchi, nonché per il suo supporto semplice e coinciso: \textit{"Per me prendi all'incirca 23 e qualcosa"}.

\vspace{0.5cm}

Vorrei ringraziare anche il resto della mia famiglia e dei miei amici. La vostra presenza e il vostro affetto hanno contribuito a rendere questo percorso significativo. Grazie a tutti voi per il vostro sostegno.

\vspace{0.5cm}

Ringrazio Francesco, Silvana e Zola per essere delle bellissime persone. È difficile trovare le parole giuste per esprimere la profonda gratitudine che provo nei vostri confronti. Siete delle persone speciali e mi sento fortunato ad avervi nella mia vita. Dirvi grazie per tutto quello che avete fatto per me sarebbe riduttivo e vorrei che sapeste quanto io vi ammiri. 
Siete diventati una seconda famiglia per me, una fonte di conforto e ispirazione. I vostri preziosi consigli mi hanno guidato lungo tutto il percorso di laurea e il vostro incoraggiamento costante mi ha dato la spinta necessaria per non arrendermi. Apprezzo profondamente il tempo che mi avete dedicato, la vostra attenzione e il vostro affetto. La vostra presenza è stata un faro di luce nei momenti più oscuri e la vostra fiducia in me è stata un motore che mi ha spinto avanti.
Vi ringrazio di cuore per tutto ciò che siete e rappresentate nella mia vita. La vostra influenza ha lasciato un'impronta indelebile e sono grato di poter contare su di voi.

\vspace{0.5cm}

Ringrazio Chicca, la persona che più di ogni altra sa cosa rappresenta per me questo giorno e che ha seguito dall'inizio questo percorso. Grazie per essere stata la cosa più inaspettata e speciale che mi sia capitata. Sei entrata nella mia vita impetuosa come un uragano, scacciando tutte le erbacce intorno a me. Hai creduto in me dal primo giorno, appoggiando e sostenendo tutte le mie scelte, sei sempre stata più sicura tu del mio potenziale di quanto ne sia mai stato io. Ti ringrazio per avermi insegnato a credere in me stesso, abbattendo tutte le mie insicurezze e paure. Sei stata l'unica persona ad aver preso sulle sue spalle la felicità, ma sopratutto il dolore che mi ha travolto durante questo viaggio. Sei stata la mia luce quando tutto era buio, un rifugio sicuro mentre tutto crollava intorno a me. Grazie per essere stata una costante fonte di sostegno e ispirazione durante tutti questi anni. La tua dedizione nel martellarmi ogni giorno, incoraggiandomi a studiare con impegno e a dare il massimo mi ha permesso di essere qui oggi. Come abbiamo sempre detto: \textit{"Il successo di uno dei due è anche il trionfo dell'altro"} e questo successo è il nostro successo.
Non ce l'avrei mai fatta senza di te e non potrò mai ringraziarti abbastanza. Grazie amore mio, ora e per sempre.


\vspace{0.5cm}

Ringrazio Papà, il mio angelo, per essere stata una delle prime persone ad aver creduto in me. Ti ringrazio per avermi fatto diventare l'uomo che sono oggi. Ti ringrazio per tutto quello che mi hai insegnato, per i tuoi consigli e per il senso del dovere e del rispetto che mi hai sempre trasmesso. Ti ringrazio per avermi insegnato la parola \textbf{"CORAGGIO"} e per avermi sempre spronato a essere me stesso. Non preoccuparti se oggi non sei qui vicino a me a festeggiare, brinderò anche per te. Vivrai per sempre nei miei pensieri e nei miei ricordi.

\vspace{0.5cm}

Infine, dedico questa tesi a me stesso, ai miei sacrifici e alla mia tenacia che mi hanno permesso di arrivare fin qui.

